!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OCE Configuration namelist : overwrite default values defined in SHARED/namelist_ref
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!                          AMM12 configuration                         !
!!======================================================================
!!              ***  Domain & Run management namelists  ***           !!
!!                                                                    !!
!!   namrun       parameters of the run
!!   namdom       space and time domain
!!   namcfg       parameters of the configuration                       (default: user defined GYRE)
!!   namwad       Wetting and drying                                    (default: OFF)
!!   namtsd       data: temperature & salinity                          (default: OFF)
!!   namcrs       coarsened grid (for outputs and/or TOP)               (ln_crs =T)
!!   namc1d       1D configuration options                              (ln_c1d =T)
!!   namc1d_dyndmp 1D newtonian damping applied on currents             (ln_c1d =T)
!!   namc1d_uvd   1D data (currents)                                    (ln_c1d =T)
!!======================================================================
!
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
   cn_exp         =  "medfs831"        !  experience name
   nn_istate      =       0            !  output the initial state (1) or not (0)
   nn_it000       =  @nn_it000@        !  first time step
   nn_itend       =  @nn_itend@        !  last  time step (std 1 day = 144)
   nn_date0       =  20210101          !  date at nit_0000 (format yyyymmdd) used if ln_rstart=F or (ln_rstart=T and nn_rstctl=0 or 1)
   nn_time0    =      0000             !  initial time of day in hhmm
   nn_leapy       =       1            !  Leap year calendar (1) or not (0)
   ln_rstart      = .@ln_rstart@.      !  start from rest (F) or from a restart file (T)
   nn_rstctl    =    2                 !  restart control ==> activated only if ln_rstart=T
   cn_ocerst_in   = "@RESTART_FILE@"   !  suffix of ocean restart name (input)
   cn_ocerst_out  = "restart"          !  suffix of ocean restart name (input)
   nn_stock       =    144             !  frequency of creation of a restart file (modulo referenced to 1)
   ln_mskland     = .true.             !  mask land points in NetCDF outputs
   ln_xios_read    = .true.            !  use XIOS to read restart file (only for a single file restart)
   nn_wxios = 1      !  use XIOS to write restart file 0 - no, 1 - single file output, 2 - multiple file output

/
!-----------------------------------------------------------------------
&namdom        !   time and space domain
!-----------------------------------------------------------------------
   ln_linssh   = .false.  !  =T  linear free surface  ==>>  model level are fixed in time
   rn_atfp     =   0.1    !  asselin time filter parameter
   ln_crs      = .false.  !  Logical switch for coarsening module      (T => fill namcrs)
   rn_Dt       =   600.   !  time step for the dynamics (and tracer if nn_acc=0)
   ln_meshmask = .false.  !  =T create a mesh file

/
!-----------------------------------------------------------------------
&namcfg        !   parameters of the configuration                      (default: user defined GYRE)
!-----------------------------------------------------------------------
   ln_read_cfg = .true.          !  (=T) read the domain configuration file
   cn_domcfg   = "domain_cfg.nc" ! domain configuration filename
   ln_closea   = .false.         !  F => suppress closed seas (defined by closea_mask field)
/
!-----------------------------------------------------------------------
&namtsd        !    Temperature & Salinity Data  (init/dmp)             (default: OFF)
!-----------------------------------------------------------------------
  !                             ! =T  read T-S fields for:
   ln_tsd_init = .@ln_tsd_init@.         !  ocean initialisation
   ln_tsd_dmp  = .false.        !  T-S restoring   (see namtra_dmp)

   cn_dir      = './'           !  root directory for the T-S data location
   !___________!_________________________!___________________!___________!_____________!________!___________!__________________!__________!_______________!
   !           !  file name              ! frequency (hours) ! variable  ! time interp.!  clim  ! 'yearly'/ ! weights filename ! rotation ! land/sea mask !
   !           !                         !  (if <0  months)  !   name    !   (logical) !  (T/F) ! 'monthly' !                  ! pairing  !    filename   !
   sn_tem = 'medfs831-eas8_01052160_restart.nc',  -1.              , 'tn',        .false.   , .false., 'yearly'  ,    ''            ,    ''    ,    ''
   sn_sal = 'medfs831-eas8_01052160_restart.nc',  -1               , 'sn',        .false.   , .false., 'yearly'  ,    ''            ,    ''    ,    ''
/
!-----------------------------------------------------------------------
&namtile        !   parameters of the tiling
!-----------------------------------------------------------------------
/
!!======================================================================
!!            ***  Surface Boundary Condition namelists  ***          !!
!!                                                                    !!
!!   namsbc          surface boundary condition manager                 (default: NO selection)
!!   namsbc_flx      flux               formulation                     (ln_flx     =T)
!!   namsbc_blk      Bulk formulae formulation                          (ln_blk     =T)
!!   namsbc_cpl      CouPLed            formulation                     ("key_oasis3" )
!!   namsbc_sas      Stand-Alone Surface module                         (SAS_SRC  only)
!!   namsbc_iif      Ice-IF: use observed ice cover                     (nn_ice = 1   )
!!   namtra_qsr      penetrative solar radiation                        (ln_traqsr  =T)
!!   namsbc_ssr      sea surface restoring term (for T and/or S)        (ln_ssr     =T)
!!   namsbc_rnf      river runoffs                                      (ln_rnf     =T)
!!   namsbc_apr      Atmospheric Pressure                               (ln_apr_dyn =T)
!!   namsbc_isf      ice shelf melting/freezing                         (ln_isfcav  =T : read (ln_read_cfg=T) or set or usr_def_zgr )
!!   namsbc_iscpl    coupling option between land ice model and ocean   (ln_isfcav  =T)
!!   namsbc_wave     external fields from wave model                    (ln_wave    =T)
!!   namberg         iceberg floats                                     (ln_icebergs=T)
!!======================================================================
!
!-----------------------------------------------------------------------
&namsbc        !   Surface Boundary Condition (surface module)          (default: NO selection)
!-----------------------------------------------------------------------
   nn_fsbc     = 1         !  frequency of SBC module call
   ln_usr      = .false.
   ln_flx      = .false.    !  flux formulation                          (T => fill namsbc_flx)
   ln_blk      = .true.    !  Bulk formulation                          (T => fill namsbc_blk )
   ln_abl      = .false.   !  ABL  formulation                          (T => fill namsbc_abl )
   ln_traqsr   = .true.   !  Light penetration in the ocean            (T => fill namtra_qsr)
   ln_ssr      = .false.   !  Sea Surface Restoring on T and/or S       (T => fill namsbc_ssr)
   ln_rnf      = .false.   !  runoffs                                   (T => fill namsbc_rnf)
   ln_apr_dyn  = .true.   !  Patm gradient added in ocean & ice Eqs.   (T => fill namsbc_apr )
   nn_fwb      = 0         !  FreshWater Budget:
   nn_lsm      = 0
   !                       !    =2 annual global mean of e-p-r set to zero
   ln_wave     = .false.
/
!-----------------------------------------------------------------------
&namsbc_flx    !   surface boundary condition : flux formulation
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_blk    !   namsbc_blk  generic Bulk formula                     (ln_blk =T)
!-----------------------------------------------------------------------
   ln_NCAR      = .false.    ! "NCAR"      algorithm   (Large and Yeager 2008)
   ln_COARE_3p0 = .false.    ! "COARE 3.0" algorithm   (Fairall et al. 2003)
   ln_COARE_3p6 = .false.    ! "COARE 3.6" algorithm   (Edson et al. 2013)
   ln_ECMWF     = .false.     ! "ECMWF"     algorithm   (IFS cycle 45r1)
   ln_ANDREAS   = .false.    ! "ANDREAS"   algorithm   (Andreas et al. 2015)
   ln_MFS      = .true.
   rn_pfac    = 1.          !  multipl. factor for precipitation (total & snow)
   rn_efac    = 1.          !  multipl. factor for evaporation (0. or 1.)
   ln_crt_fbk = .false.     !  Add surface current feedback to the wind stress (Renault et al. 2020, doi: 10.1029/2019MS361715)
   rn_stau_a = -2.9e-3   !     Alpha from eq. 10: Stau = Alpha * Wnd + Beta
   rn_stau_b =  8.0e-3   !     Beta
   ln_humi_sph = .false. !  humidity "sn_humi" is specific humidity  [kg/kg]
   ln_humi_dpt = .true.  !  humidity "sn_humi" is dew-point temperature [K]
   ln_humi_rlh = .false. !  humidity "sn_humi" is relative humidity     [%]
   ln_tair_pot = .false. !  air temperature read in "sn_tair" is already POTENTIAL TEMPERATURE, NOT ABSOLUTE (ECMWF => ln_tair_pot=.false.)
   cn_dir      = './'      !  root directory for the bulk data location
   !___________!_________________________!___________________!___________!_____________!________!___________!______________________________________!__________!_______________!
   !           !  file name              ! frequency (hours) ! variable  ! time interp.!  clim  ! 'yearly'/ !       weights filename               ! rotation ! land/sea mask !
   !           !                         !  (if <0  months)  !   name    !   (logical) !  (T/F) ! 'monthly' !                                      ! pairing  !    filename   !
   sn_wndi     = 'atmfrc              '       ,    6.        , 'u10     ',   .true.   , .false. , 'daily'  ,             ''  ,                         ''       , ''
   sn_wndj     = 'atmfrc              '       ,    6.        , 'v10     ',   .true.   , .false. , 'daily'  ,             ''  ,                         ''       , ''
   sn_tair     = 'atmfrc              '       ,    6.        , 't2      ',   .true.   , .false. , 'daily'  ,             ''  ,                         ''       , ''
   sn_humi     = 'atmfrc              '       ,    6.        , 'rh      ',   .true.   , .false. , 'daily'  ,             ''  ,                         ''       , ''
   sn_prec     = 'atmfrc              '       ,    6.        , 'precip  ',   .true.   , .false. , 'daily'  ,             ''  ,                         ''       , ''
   sn_slp      = 'atmfrc              '       ,    6.        , 'msl     ',   .true.   , .false. , 'daily'  ,             ''  ,                         ''       , ''
   sn_cc       = 'atmfrc              '       ,    6.        , 'clc     ',   .true.   , .false. , 'daily'  ,             ''  ,                         ''       , ''
   sn_qsr      = 'NOT USED'                   ,   24.        , 'SWDN_MOD',   .false.  , .true. , 'yearly'  , 'weights_core_orca2_bilinear_noc.nc' , ''       , ''
   sn_qlw      = 'NOT USED'                   ,   24.        , 'LWDN_MOD',   .false.  , .true. , 'yearly'  , 'weights_core_orca2_bilinear_noc.nc' , ''       , ''
   sn_snow     = 'NOT USED'                   ,   -1.        , 'SNOW'    ,   .false.  , .true. , 'yearly'  , 'weights_core_orca2_bilinear_noc.nc' , ''       , ''
   sn_uoatm    = 'NOT USED'                   ,    6.        , 'UOATM'   ,   .false.  , .true. , 'yearly'  , 'weights_core_orca2_bilinear_noc.nc' , 'Uoceatm', ''
   sn_voatm    = 'NOT USED'                   ,    6.        , 'VOATM'   ,   .false.  , .true. , 'yearly'  , 'weights_core_orca2_bilinear_noc.nc' , 'Voceatm', ''
   sn_hpgi     = 'NOT USED'                   ,   24.        , 'uhpg'    ,   .false.  , .false., 'monthly' , 'weights_ERAI3D_F128_2_ORCA2_bicubic', 'UG'     , ''
   sn_hpgj     = 'NOT USED'                   ,   24.        , 'vhpg'    ,   .false.  , .false., 'monthly' , 'weights_ERAI3D_F128_2_ORCA2_bicubic', 'VG'     , ''
/
!-----------------------------------------------------------------------
&namtra_qsr    !   penetrative solar radiation                          (ln_traqsr =T)
!-----------------------------------------------------------------------
   ln_qsr_rgb  = .false.      !  RGB light penetration (Red-Green-Blue)
   ln_qsr_2bd  = .true.       !  2BD light penetration (two bands)
   rn_abs      =   0.58       !  RGB & 2BD: fraction absorbed in the very near surface
   rn_si0      =   0.35       !  RGB & 2BD: shortess depth of extinction
   rn_si1      =   23.0       !  2BD : longest depth of extinction
   nn_chldta   =      0      !  RGB : Chl data (=1) or cst value (=0)
/
!-----------------------------------------------------------------------
&namsbc_ssr    !   surface boundary condition : sea surface restoring   (ln_ssr =T)
!-----------------------------------------------------------------------
   nn_sstr     =     1     !  add a retroaction term to the surface heat flux (=1) or not (=0)
      rn_dqdt     = -110.    !  magnitude of the retroaction on temperature   [W/m2/K]
      nn_hssr     =  4       !  Hours around the SST obs for the relaxation term
      nn_ssr_wgts =  2       !  Use weights on the relaxation (stronger around obs time) (0=no weight,1=gaussian,2=cubic)
      ln_esst     =  .false. !  Only relax SST if error (read in sn_esst) is less than rn_esst
      rn_esst     =  0       !  Maximum of SST error for relaxation

   nn_sssr     =     0     !  add a damping term to the surface freshwater flux (=2)
      !                      !  or to SSS only (=1) or no damping term (=0)
      rn_deds     =  0       !  magnitude of the damping on salinity   [mm/day]
      ln_sssr_bnd =  .false. !  flag to bound erp term (associated with nn_sssr=2)
      rn_sssr_bnd =   0.e0   !  ABS(Max/Min) value of the damping erp term [mm/day]
      nn_sssr_ice =   0      ! control of sea surface restoring under sea-ice
                             ! 0 = no restoration under ice : * (1-icefrac)
                             ! 1 = restoration everywhere
                             ! >1 = enhanced restoration under ice : 1+(nn_icedmp-1)*icefrac

   cn_dir      = './'      !  root directory for the SST/SSS data location
   !___________!_________________________!___________________!___________!_____________!________!___________!__________________!__________!_______________!
   !           !  file name              ! frequency (hours) ! variable  ! time interp.!  clim  ! 'yearly'/ ! weights filename ! rotation ! land/sea mask !
   !           !                         !  (if <0  months)  !   name    !   (logical) !  (T/F) ! 'monthly' !                  ! pairing  !    filename   !
   sn_sst      = 'sst_data'              ,        24.        ,  'analysed_sst'  ,    .true.  , .false. , 'daily'   ,    ''       ,    ''    ,     ''
   sn_sss      = 'sss_data'              ,        -1.        ,  'sss'           ,    .true.  , .true.  , 'yearly'  ,    ''       ,    ''    ,     ''
   sn_esst     = 'sst_data'              ,        24.        ,  'analysis_error',    .true.  , .false. , 'daily'   ,    ''       ,    ''    ,     ''
/
!-----------------------------------------------------------------------
&namsbc_rnf    !   runoffs                                              (ln_rnf =T)
!-----------------------------------------------------------------------
   ln_rnf_mouth = .true.    !  specific treatment at rivers mouths
      rn_hrnf     =  0.e0     !  depth over which enhanced vertical mixing is used    (ln_rnf_mouth=T)
      rn_avt_rnf  =   1.e-3    !  value of the additional vertical mixing coef. [m2/s] (ln_rnf_mouth=T)
   rn_rfact     =   1.e0    !  multiplicative factor for runoff
   ln_rnf_depth = .false.   !  read in depth information for runoff
   ln_rnf_tem   = .false.   !  read in temperature information for runoff
   ln_rnf_sal   = .true.    !  read in salinity information for runoff
   ln_rnf_icb   = .false.   !  read iceberg flux
   ln_rnf_depth_ini = .false.  ! compute depth at initialisation from runoff file
      rn_rnf_max  = 5.735e-4   !  max value of the runoff climatologie over global domain ( ln_rnf_depth_ini = .true )
      rn_dep_max  = 150.       !  depth over which runoffs is spread ( ln_rnf_depth_ini = .true )
      nn_rnf_depth_file = 0    !  create (=1) a runoff depth file or not (=0)

!   cn_dir       = '/data/oda/ec04916/PHYSW_DATA/EAS6/NEMO_DATA0/'      ! for MED river as climatology
!   cn_dir       = '/data/oda/am13420/NEMOv4.2_MED24/'                 ! for MED river as climatology with DRD as river
   cn_dir       = './'      !  root directory for the location of the runoff files
  !___________!_________________________!___________________!___________!_____________!________!___________!__________________!__________!_______________!
   !           !  file name              ! frequency (hours) ! variable  ! time interp.!  clim  ! 'yearly'/ ! weights filename ! rotation ! land/sea mask !
   !           !                         !  (if <0  months)  !   name    !   (logical) !  (T/F) ! 'monthly' !                  ! pairing  !    filename   !
   sn_rnf      = 'runoff_1d_nomask'   ,        24        , 'sorunoff' ,   .true.    , .false. , 'yearly'  , ''              , ''       , ''
   sn_cnf      = 'runoff_1d_nomask'   ,         0.       , 'river_msk',   .false.   , .false. , 'yearly'  , ''              , ''       , ''
   sn_s_rnf    = 'runoff_1d_nomask'   ,        24        , 's_river'  ,   .true.    , .false. , 'yearly'  , ''              , ''       , ''
   sn_t_rnf    = 'NOT USED'           ,        24.       , 'rotemper' ,   .true.    , .true.  , 'yearly'  , ''              , ''       , ''
   sn_i_rnf    = 'NOT USED'           ,        24.       , 'xxxxxxxx' ,   .true.    , .true.  , 'yearly'  , ''              , ''       , ''
   sn_dep_rnf  = 'NOT USED'           ,       -12.       , 'rodepth'  ,   .false.   , .true.  , 'yearly'  , ''              , ''       , ''
/
!-----------------------------------------------------------------------
&namsbc_apr    !   Atmospheric pressure used as ocean forcing           (ln_apr_dyn =T)
!-----------------------------------------------------------------------
  rn_pref     = 101000.   !  reference atmospheric pressure   [N/m2]/
   ln_ref_apr  = .false.   !  ref. pressure: global mean Patm (T) or a constant (F)
   ln_apr_obc  = .false.   !  inverse barometer added to OBC ssh data

   cn_dir = './'        !  root directory for the Patm data location
   !___________!_________________________!___________________!___________!_____________!________!___________!__________________!__________!_______________!
   !           !  file name              ! frequency (hours) ! variable  ! time interp.!  clim  ! 'yearly'/ ! weights filename ! rotation ! land/sea mask !
   !           !                         !  (if <0  months)  !   name    !   (logical) !  (T/F) ! 'monthly' !                  ! pairing  !    filename   !
   sn_apr      = 'atmfrc'                ,         6         ,     'msl' ,    .true.   , .false., 'daily'   ,      '' ,            '' ,         ''
/
!!======================================================================
!!               ***  Lateral boundary condition  ***                 !!
!!                                                                    !!
!!   namlbc        lateral momentum boundary condition                  (default: NO selection)
!!   namagrif      agrif nested grid ( read by child model only )       ("key_agrif")
!!   nam_tide      Tidal forcing                                        (default: OFF)
!!   nambdy        Unstructured open boundaries                         (default: OFF)
!!   nambdy_dta    Unstructured open boundaries - external data         (see  nambdy)
!!   nambdy_tide   tidal forcing at open boundaries                     (default: OFF)
!!======================================================================
!
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition                  (default: NO selection
!-----------------------------------------------------------------------
   rn_shlat    =     2     !  no slip
   ln_vorlat   = .true.    !  consistency of vorticity boundary condition with analytical eqs.
/
!-----------------------------------------------------------------------
&nam_tide      !   tide parameters                                      (default: OFF)
!-----------------------------------------------------------------------
   ln_tide       = .true.      ! Activate tides
   ln_tide_dia   = .flase.    !  Enable tidal diagnostic output
   ln_tide_pot   = .true.     !  use tidal potential forcing
         rn_tide_gamma = 0.7                   ! Tidal tilt factor
   sn_tide_cnames(1) = 'Q1'   !  name of constituent
   sn_tide_cnames(2) = 'K1'
   sn_tide_cnames(3) = 'P1'
   sn_tide_cnames(4) = 'O1'
   sn_tide_cnames(5) = 'N2'
   sn_tide_cnames(6) = 'M2'
   sn_tide_cnames(7) = 'S2'
   sn_tide_cnames(8) = 'K2'
/
!-----------------------------------------------------------------------
&nambdy        !  unstructured open boundaries                          (default: OFF)
!-----------------------------------------------------------------------
   ln_bdy         = .true.       !  Use unstructured open boundaries
   nb_bdy         = 1        !  number of open boundary sets
   ln_coords_file = .true.   !  =T : read bdy coordinates from file
   cn_coords_file = 'coordinates.bdy.nc' !  bdy coordinates files
   !
   cn_dyn2d      = 'flather'
   nn_dyn2d_dta  =  0        !  = 0, bdy data are equal to the initial state
   cn_dyn3d      = 'specified'
   nn_dyn3d_dta  =  0
   cn_tra        = 'specified'
   nn_tra_dta    =  0 
   nn_rimwidth   =  1.        !  width of the relaxation zone
   ln_vol        = .false.    !  total volume correction (see nn_volctl parameter)
   nn_volctl     =  1         !  = 0, the total water flux across open boundaries is zero
/
!-----------------------------------------------------------------------
&nambdy_dta    !  open boundaries - external data                       
!-----------------------------------------------------------------------
   ln_zinterp  = .false.      !  T if a vertical interpolation is required. Variables gdep[tuv] and e3[tuv] must exist in the file
   !                          !  automatically defined to T if the number of vertical levels in bdy dta /= jpk
   ln_full_vel = .false.      !  T if [uv]3d are "full" velocities and not only its baroclinic components
   !                          !  in this case, baroclinic and barotropic velocities will be recomputed -> [uv]2d not needed
   !
   cn_dir      = './'
   !___________!_________________________!___________________!___________!_____________!________!___________!__________________!__________!_______________!
   !           !  file name              ! frequency (hours) ! variable  ! time interp.!  clim  ! 'yearly'/ ! weights filename ! rotation ! land/sea mask !
   !           !                         !  (if <0  months)  !   name    !   (logical) !  (T/F) ! 'monthly' !                  ! pairing  !    filename   !
   bn_ssh =     'mfs_bdyT_u2d' ,         24        , 'sossheig' ,     .false.      , .false. ,  'daily'  ,    ''    ,   ''     , ''
   bn_u2d =     'mfs_bdyU_u2d' ,         24        , 'vobtcrtx' ,     .false.      , .false. ,  'daily'  ,    ''    ,   ''     , ''
   bn_v2d =     'mfs_bdyV_u2d' ,         24        , 'vobtcrty' ,     .false.      , .false. ,  'daily'  ,    ''    ,   ''     , ''
   bn_u3d  =    'mfs_bdyU_u3d' ,         24        , 'vozocrtx' ,     .false.      , .false. ,  'daily'  ,    ''    ,   ''     , ''
   bn_v3d  =    'mfs_bdyV_u3d' ,         24        , 'vomecrty' ,     .false.      , .false. ,  'daily'  ,    ''    ,   ''     , ''
   bn_tem  =    'mfs_bdyT_tra' ,         24        , 'votemper' ,     .false.      , .false. ,  'daily'  ,    ''    ,   ''     , ''
   bn_sal  =    'mfs_bdyT_tra' ,         24        , 'vosaline' ,     .false.      , .false. ,  'daily'  ,    ''    ,   ''     , ''
   bn_a_i  =    'NOT USED'     ,         24.       , 'siconc'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_h_i  =    'NOT USED'     ,         24.       , 'sithic'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_h_s  =    'NOT USED'     ,         24.       , 'snthic'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_t_i  =    'NOT USED'     ,         24.       , 'sitemp'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_t_s  =    'NOT USED'     ,         24.       , 'sntemp'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_tsu  =    'NOT USED'     ,         24.       , 'sittop'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_s_i  =    'NOT USED'     ,         24.       , 'sisalt'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_aip  =    'NOT USED'     ,         24.       , 'siapnd'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_hip  =    'NOT USED'     ,         24.       , 'sihpnd'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
   bn_hil  =    'NOT USED'     ,         24.       , 'sihlid'  ,    .true.   , .false.,  'daily'  ,    ''            ,   ''     ,     ''
/
!-----------------------------------------------------------------------
&nambdy_tide   !  tidal forcing at open boundaries
!-----------------------------------------------------------------------
   filtide      = 'bdydta/amm12_bdytide_'         !  file name root of tidal forcing files
/
!!======================================================================
!!                ***  Top/Bottom boundary condition  ***             !!
!!                                                                    !!
!!   namdrg        top/bottom drag coefficient                          (default: NO selection)
!!   namdrg_top    top    friction                                      (ln_drg_OFF =F & ln_isfcav=T)
!!   namdrg_bot    bottom friction                                      (ln_drg_OFF =F)
!!   nambbc        bottom temperature boundary condition                (default: OFF)
!!   nambbl        bottom boundary layer scheme                         (default: OFF)
!!======================================================================
!
!-----------------------------------------------------------------------
&namdrg        !   top/bottom drag coefficient                          (default: NO selection)
!-----------------------------------------------------------------------
   ln_loglayer = .true.     !  logarithmic drag: Cd = vkarmn/log(z/z0) |U|
/
!-----------------------------------------------------------------------
&namdrg_top    !   TOP friction                                         (ln_drg_OFF =F & ln_isfcav=T)
!-----------------------------------------------------------------------
   rn_Cd0      =  2.5.e-3  !  drag coefficient [-]
   rn_Cdmax    =  1.e-1    !  drag value maximum [-] (logarithmic drag)
   rn_ke0      =  0.0      !  background kinetic energy  [m2/s2] (non-linear cases)
   rn_z0       =  3.0e-3   !  roughness [m] (ln_loglayer=T)
   ln_boost    = .false.   !  =T regional boost of Cd0 ; =F constant
      rn_boost =  50.         !  local boost factor  [-]
/
!-----------------------------------------------------------------------
&namdrg_bot    !   BOTTOM friction                                      (ln_drg_OFF =F)
!-----------------------------------------------------------------------
   rn_Cd0      =  1.e-5    !  drag coefficient [-]
   rn_Cdmax    =  1.e-1    !  drag value maximum [-] (logarithmic drag)
   rn_ke0      =  0   !  background kinetic energy  [m2/s2] (non-linear cases)
   rn_z0       =  1.e-2    !  roughness [m] (ln_loglayer=T)
   ln_boost    = .false.   !  =T regional boost of Cd0 ; =F constant
      rn_boost =  50.         !  local boost factor  [-]
/
!-----------------------------------------------------------------------
&nambbl        !   bottom boundary layer scheme                         (default: OFF)
!-----------------------------------------------------------------------
   ln_trabbl   = .false.   !  Bottom Boundary Layer parameterisation flag
      nn_bbl_ldf  =  0        !  diffusive bbl (=1)   or not (=0)
      nn_bbl_adv  =  0        !  advective bbl (=1/2) or not (=0)
      rn_ahtbbl   =  1000.    !  lateral mixing coefficient in the bbl  [m2/s]
      rn_gambbl   =  10.      !  advective bbl coefficient                 [s]
/
!!======================================================================
!!                        Tracer (T & S) namelists                    !!
!!                                                                    !!
!!   nameos        equation of state                                    (default: NO selection)
!!   namtra_adv    advection scheme                                     (default: NO selection)
!!   namtra_ldf    lateral diffusion scheme                             (default: NO selection)
!!   namtra_mle    mixed layer eddy param. (Fox-Kemper param.)          (default: OFF)
!!   namtra_eiv    eddy induced velocity param.                         (default: OFF)
!!   namtra_dmp    T & S newtonian damping                              (default: OFF)
!!======================================================================
!
!-----------------------------------------------------------------------
&nameos        !   ocean Equation Of Seawater                           (default: NO selection)
!-----------------------------------------------------------------------
   ln_teos10   = .false.         !  = Use TEOS-10
   ln_eos80    = .true.          !  = Use EOS80
   ln_seos     = .false.         !  = Use S-EOS (simplified Eq.)
                                 !
   !                     ! S-EOS coefficients (ln_seos=T):
   !                             !  rd(T,S,Z)*rho0 = -a0*(1+.5*lambda*dT+mu*Z+nu*dS)*dT+b0*dS
   rn_a0       =  1.6550e-1      !  thermal expension coefficient
   rn_b0       =  7.6554e-1      !  saline  expension coefficient
   rn_lambda1  =  5.9520e-2      !  cabbeling coeff in T^2  (=0 for linear eos)
   rn_lambda2  =  7.4914e-4      !  cabbeling coeff in S^2  (=0 for linear eos)
   rn_mu1      =  1.4970e-4      !  thermobaric coeff. in T (=0 for linear eos)
   rn_mu2      =  1.1090e-5      !  thermobaric coeff. in S (=0 for linear eos)
   rn_nu       =  2.4341e-3      !  cabbeling coeff in T*S  (=0 for linear eos)
/
!-----------------------------------------------------------------------
&namtra_adv    !   advection scheme for tracer                          (default: NO selection)
!-----------------------------------------------------------------------
   ln_traadv_OFF = .false. !  No tracer advection
   ln_traadv_cen = .false. !  2nd order centered scheme
      nn_cen_h   =  4            !  =2/4, horizontal 2nd order CEN / 4th order CEN
      nn_cen_v   =  4            !  =2/4, vertical   2nd order CEN / 4th order COMPACT
   ln_traadv_fct = .false. !  FCT scheme
      nn_fct_h   =  2            !  =2/4, horizontal 2nd / 4th order
      nn_fct_v   =  2            !  =2/4, vertical   2nd / COMPACT 4th order
   ln_traadv_mus = .true.  !  MUSCL scheme
      ln_mus_ups = .true.        !  use upstream scheme near river mouths
   ln_traadv_ubs = .false. !  UBS scheme
      nn_ubs_v   =  2            !  =2  , vertical 2nd order FCT / COMPACT 4th order
   ln_traadv_qck = .false. !  QUICKEST scheme
/
!-----------------------------------------------------------------------
&namtra_ldf    !   lateral diffusion scheme for tracers                 (default: NO selection)
!-----------------------------------------------------------------------
                       !  Operator type:
   ln_traldf_OFF   = .false.   !  No explicit diffusion
   ln_traldf_lap   = .false.   !    laplacian operator
   ln_traldf_blp   = .true.    !  bilaplacian operator
   !
   !                       !  Direction of action:
   ln_traldf_lev   = .false.   !  iso-level
! AIMIE PROBLEM WITH TRALDF_HOR
   ln_traldf_hor   = .true.   !  horizontal  (geopotential)
   ln_traldf_iso   = .false.  !  iso-neutral (standard operator)
   ln_traldf_triad = .false.  !  iso-neutral (triad    operator)
   !                             !  iso-neutral options:
   ln_traldf_msc   = .false.   !  Method of Stabilizing Correction      (both operators)
   rn_slpmax       =  0.01     !  slope limit                           (both operators)
   ln_triad_iso    = .false.   !  pure horizontal mixing in ML              (triad only)
   rn_sw_triad     = 1         !  =1 switching triad ; =0 all 4 triads used (triad only)
   ln_botmix_triad = .false.   !  lateral mixing on bottom                  (triad only)
   !
   !                       !  Coefficients:
   nn_aht_ijk_t    = 0         !  space/time variation of eddy coefficient:
      !                             !   =-20 (=-30)    read in eddy_diffusivity_2D.nc (..._3D.nc) file
      !                             !   =  0           constant
      !                             !   = 10 F(k)      =ldf_c1d
      !                             !   = 20 F(i,j)    =ldf_c2d
      !                             !   = 21 F(i,j,t)  =Treguier et al. JPO 1997 formulation
      !                             !   = 30 F(i,j,k)  =ldf_c2d * ldf_c1d
      !                             !   = 31 F(i,j,k,t)=F(local velocity and grid-spacing)
      !                        !  time invariant coefficients:  aht0 = 1/2  Ud*Ld   (lap case)
      !                             !                           or   = 1/12 Ud*Ld^3 (blp case)
      rn_Ud        = 0.00144        !  lateral diffusive velocity [m/s] (nn_aht_ijk_t= 0, 10, 20, 30)
      rn_Ld        = 10.e+3        !  lateral diffusive length   [m]   (nn_aht_ijk_t= 0, 10)
/
!!======================================================================
!!                      ***  Dynamics namelists  ***                  !!
!!                                                                    !!
!!   nam_vvl       vertical coordinate options                          (default: z-star)
!!   namdyn_adv    formulation of the momentum advection                (default: NO selection)
!!   namdyn_vor    advection scheme                                     (default: NO selection)
!!   namdyn_hpg    hydrostatic pressure gradient                        (default: NO selection)
!!   namdyn_spg    surface pressure gradient                            (default: NO selection)
!!   namdyn_ldf    lateral diffusion scheme                             (default: NO selection)
!!   namdta_dyn    offline TOP: dynamics read in files                  (OFF_SRC only)
!!======================================================================
!
!-----------------------------------------------------------------------
&nam_vvl       !   vertical coordinate options                          (default: z-star)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_adv    !   formulation of the momentum advection                (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynadv_OFF = .false. !  linear dynamics (no momentum advection)
   ln_dynadv_vec = .true.  !  vector form - 2nd centered scheme
     nn_dynkeg     = 0        ! grad(KE) scheme: =0   C2  ;  =1   Hollingsworth correction
   ln_dynadv_cen2 = .false. !  flux form - 2nd order centered scheme
   ln_dynadv_ubs = .false. !  flux form - 3rd order UBS      scheme
/
!-----------------------------------------------------------------------
&namdyn_vor    !   Vorticity / Coriolis scheme                          (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynvor_ene = .false. !  energy    conserving scheme
   ln_dynvor_ens = .false. !  enstrophy conserving scheme
   ln_dynvor_mix = .false. !  mixed scheme
   ln_dynvor_enT = .false. !  energy conserving scheme (T-point)
   ln_dynvor_eeT = .false. !  energy conserving scheme (een using e3t)
   ln_dynvor_een = .true.  !  energy & enstrophy scheme
   !
   ln_dynvor_msk = .false. !  vorticity multiplied by fmask (=T)        ==>>> PLEASE DO NOT ACTIVATE
   !                       !  (f-point vorticity schemes only)
   !
   nn_e3f_typ = 1          !  type of e3f (EEN, ENE, ENS, MIX only)  =0  e3f = mi(mj(e3t))/4
   !                       !                                         =1  e3f = mi(mj(e3t))/mi(mj( tmask))
/
!-----------------------------------------------------------------------
&namdyn_hpg    !   Hydrostatic pressure gradient option                 (default: NO selection)
!-----------------------------------------------------------------------
   ln_hpg_zco  = .false.  !  z-coordinate - full steps
   ln_hpg_zps  = .false.    !  z-coordinate - partial steps (interpolation)
   ln_hpg_sco  = .true.   !  s-coordinate (standard jacobian formulation)
   ln_hpg_isf  = .false.   !  s-coordinate (sco ) adapted to isf
   ln_hpg_djc  = .false.   !  s-coordinate (Density Jacobian with Cubic polynomial)
      ln_hpg_djc_vnh = .true.  !  hor.  bc type for djc scheme (T=von Neumann, F=linear extrapolation)
      ln_hpg_djc_vnv = .true.  !  vert. bc type for djc scheme (T=von Neumann, F=linear extrapolation)
   ln_hpg_prj  = .false.  !  s-coordinate (Pressure Jacobian scheme)
/
!-----------------------------------------------------------------------
&namdyn_spg    !   surface pressure gradient                            (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynspg_exp  = .false.   ! explicit free surface
   ln_dynspg_ts   = .true.   ! split-explicit free surface
      ln_bt_fw      = .false.    ! Forward integration of barotropic Eqs.
      ln_bt_av      = .true.     ! Time filtering of barotropic variables
         nn_bt_flt     = 1          ! Time filter choice  = 0 None
         !                          !                     = 1 Boxcar over   nn_e sub-steps
         !                          !                     = 2 Boxcar over 2*nn_e  "    "
      ln_bt_auto    = .false.    ! Number of sub-step defined from:
         rn_bt_cmax   =  0.8        ! =T : the Maximum Courant Number allowed
         nn_e         = 60         ! =F : the number of sub-step in rn_Dt seconds
      rn_bt_alpha   = 0.         ! Temporal diffusion parameter (if ln_bt_av=F)
/
!-----------------------------------------------------------------------
&namdyn_ldf    !   lateral diffusion on momentum                        (default: NO selection)
!-----------------------------------------------------------------------
   !                       !  Type of the operator :
   ln_dynldf_OFF = .false.     !  No operator (i.e. no explicit diffusion)
   nn_dynldf_typ = 0           !  =0 div-rot (default)   ;   =1 symmetric
   ln_dynldf_lap = .false.     !    laplacian operator
   ln_dynldf_blp = .true.      !  bilaplacian operator
   !                       !  Direction of action  :
   ln_dynldf_lev = .false.     !  iso-level
   ln_dynldf_hor = .true.      !  horizontal  (geopotential)
   ln_dynldf_iso = .false.     !  iso-neutral (lap only)
   !                       !  Coefficient
   nn_ahm_ijk_t  = 0           !  space/time variation of eddy coefficient :
      !                             !  =-30  read in eddy_viscosity_3D.nc file
      !                             !  =-20  read in eddy_viscosity_2D.nc file
      !                             !  =  0  constant
      !                             !  = 10  F(k)=c1d
      !                             !  = 20  F(i,j)=F(grid spacing)=c2d
      !                             !  = 30  F(i,j,k)=c2d*c1d
      !                             !  = 31  F(i,j,k)=F(grid spacing and local velocity)
      !                             !  = 32  F(i,j,k)=F(local gridscale and deformation rate)
      !                        !  time invariant coefficients :  ahm = 1/2  Uv*Lv   (lap case)
      !                             !                            or  = 1/12 Uv*Lv^3 (blp case)
      rn_Uv      = 0.0024             !  lateral viscous velocity [m/s] (nn_ahm_ijk_t= 0, 10, 20, 30)
      rn_Lv      = 10.e+3           !  lateral viscous length   [m]   (nn_ahm_ijk_t= 0, 10)
      !                       !  Smagorinsky settings  (nn_ahm_ijk_t= 32) :
      rn_csmc       = 1.0         !  Smagorinsky constant of proportionality
      rn_minfac     = 1.0         !  multiplier of theorectical lower limit
      rn_maxfac     = 1.0         !  multiplier of theorectical upper limit
      !                       !  iso-neutral laplacian operator (ln_dynldf_iso=T) :
      rn_ahm_b      = 0.0         !  background eddy viscosity  [m2/s]
/
!!======================================================================
!!                     vertical physics namelists                     !!
!!                                                                    !!
!!    namzdf        vertical physics manager                            (default: NO selection)
!!    namzdf_ric    richardson number vertical mixing                   (ln_zdfric=T)
!!    namzdf_tke    TKE vertical mixing                                 (ln_zdftke=T)
!!    namzdf_gls    GLS vertical mixing                                 (ln_zdfgls=T)
!!    namzdf_osm    OSM vertical diffusion                              (ln_zdfosm=T)
!!    namzdf_iwm    tidal mixing parameterization                       (ln_zdfiwm=T)
!!======================================================================
!
!-----------------------------------------------------------------------
&namzdf        !   vertical physics                                     (default: NO selection)
!-----------------------------------------------------------------------
   !                       ! adaptive-implicit vertical advection
   ln_zad_Aimp = .false.      !  Courant number dependent scheme (Shchepetkin 2015)
   !
   !                       ! type of vertical closure (required)
   ln_zdfcst   = .false.      !  constant mixing
   ln_zdfric   = .true.      !  local Richardson dependent formulation (T =>   fill namzdf_ric)
   ln_zdftke   = .false.        !  Turbulent Kinetic Energy closure       (T =>   fill namzdf_tke)
   ln_zdfgls   = .false.      !  Generic Length Scale closure           (T =>   fill namzdf_gls)
   ln_zdfosm   = .false.      !  OSMOSIS BL closure                     (T =>   fill namzdf_osm)
   !
   !                       ! convection
   ln_zdfevd   = .true.       !  enhanced vertical diffusion
      nn_evdm     =    1        ! apply on tracer (=0) or on tracer and momentum (=1)
      rn_evd      =  10.        ! mixing coefficient [m2/s]
   ln_zdfnpc   = .false.      !  Non-Penetrative Convective algorithm
      nn_npc      =    1         ! frequency of application of npc
      nn_npcp     =  365         ! npc control print frequency
   ln_zdfmfc   = .false.      !  Mass Flux Convection
   !
   ln_zdfddm   = .false.   ! double diffusive mixing
      rn_avts  =    1.e-4     !  maximum avs (vertical mixing on salinity)
      rn_hsbfr =    1.6       !  heat/salt buoyancy flux ratio
   !
   !                       ! gravity wave-driven vertical mixing
   ln_zdfiwm   = .false.      ! internal wave-induced mixing            (T =>   fill namzdf_iwm)
   ln_zdfswm   = .false.      ! surface  wave-induced mixing            (T => ln_wave=ln_sdw=T )
   !
   !                       ! coefficients
   rn_avm0     =   1.2e-6     !  vertical eddy viscosity   [m2/s]       (background Kz if ln_zdfcst=F)
   rn_avt0     =   1.0e-7     !  vertical eddy diffusivity [m2/s]       (background Kz if ln_zdfcst=F)
   nn_avb      =    0         !  profile for background avt & avm (=1) or not (=0)
   nn_havtb    =    0         !  horizontal shape for avtb (=1) or not (=0)
/
!-----------------------------------------------------------------------
&namzdf_gls    !   GLS vertical diffusion                               (ln_zdfgls =T)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf_ric    !   richardson number dependent vertical diffusion       (ln_zdfric =T)
!-----------------------------------------------------------------------
   rn_avmri    =  100.e-4  !  maximum value of the vertical viscosity
   rn_alp      =    5.     !  coefficient of the parameterization
   nn_ric      =    2      !  coefficient of the parameterization
   ln_mldw     =  .false.  !  enhanced mixing in the Ekman layer
      rn_ekmfc    =    0.7    !  Factor in the Ekman depth Equation
      rn_mldmin   =    1.0    !  minimum allowable mixed-layer depth estimate (m)
      rn_mldmax   = 1000.0    !  maximum allowable mixed-layer depth estimate (m)
      rn_wtmix    =   10.0    !  vertical eddy viscosity coeff [m2/s] in the mixed-layer
      rn_wvmix    =   10.0    !  vertical eddy diffusion coeff [m2/s] in the mixed-layer
/
!!======================================================================
!!                  ***  Diagnostics namelists  ***                   !!
!!                                                                    !!
!!   namtrd       dynamics and/or tracer trends                         (default: OFF)
!!   namhsb       Heat and salt budgets                                 (default: OFF)
!!   namdiu       Cool skin and warm layer models                       (default: OFF)
!!   namdiu       Cool skin and warm layer models                       (default: OFF)
!!   namflo       float parameters                                      (default: OFF)
!!   nam_diadct   transports through some sections                      (default: OFF)
!!   nam_dia25h   25h Mean Output                                       (default: OFF)
!!   namnc4       netcdf4 chunking and compression settings             ("key_netcdf4")
!!======================================================================
!
!-----------------------------------------------------------------------
&nam_dia25h    !  25h Mean Output                                       (default F)
!-----------------------------------------------------------------------
   ln_dia25h  = .false.    ! Choose 25h mean output or not
/
!!======================================================================
!!               ***  Observation & Assimilation  ***                 !!
!!                                                                    !!
!!   namobs       observation and model comparison                      (default: OFF)
!!   nam_asminc   assimilation increments                               ('key_asminc')
!!======================================================================
&namobs        !  observation usage switch                              (default: OFF)
!-----------------------------------------------------------------------
   ln_diaobs   = .false.             ! Logical switch for the observation operator
   !
   ln_t3d      = .false.             ! Logical switch for T profile observations
   ln_s3d      = .false.             ! Logical switch for S profile observations
   ln_sla      = .false.             ! Logical switch for SLA observations
   ln_sst      = .false.             ! Logical switch for SST observations
   ln_sss      = .false.             ! Logical swithc for SSS observations
   ln_sic      = .false.             ! Logical switch for Sea Ice observations
   ln_vel3d    = .false.             ! Logical switch for velocity observations
   ln_altbias  = .false.             ! Logical switch for altimeter bias correction
   ln_sstbias  = .false.             ! Logical switch for SST bias correction
   ln_nea      = .false.             ! Logical switch for rejection of observations near land
   ln_grid_global = .false.           ! Logical switch for global distribution of observations
   ln_grid_search_lookup = .true.   ! Logical switch for obs grid search w/lookup table
   ln_ignmis   = .true.              ! Logical switch for ignoring missing files
   ln_s_at_t   = .false.             ! Logical switch for computing model S at T obs if not there
   ln_sstnight = .false.             ! Logical switch for calculating night-time average for SST obs
   ln_bound_reject  = .false.        ! Logical to remove obs near boundaries in LAMs.
   ln_default_fp_indegs = .true.     ! Logical: T=> averaging footprint is in degrees, F=> in metres
   ln_sla_fp_indegs = .true.         ! Logical for SLA: T=> averaging footprint is in degrees, F=> in metres
   ln_sst_fp_indegs = .true.         ! Logical for SST: T=> averaging footprint is in degrees, F=> in metres
   ln_sss_fp_indegs = .true.         ! Logical for SSS: T=> averaging footprint is in degrees, F=> in metres
   ln_sic_fp_indegs = .true.         ! Logical for SIC: T=> averaging footprint is in degrees, F=> in metres
! All of the *files* variables below are arrays. Use namelist_cfg to add more files
   cn_profbfiles = 'profiles_01.nc'  ! Profile feedback input observation file names
   cn_slafbfiles = 'sla_01.nc'       ! SLA feedback input observation file names
   cn_sstfbfiles = 'sst_01.nc'       ! SST feedback input observation file names
   cn_sssfbfiles = 'sss_01.nc'       ! SSS feedback input observation file names
   cn_sicfbfiles = 'sic_01.nc'       ! SIC feedback input observation file names
   cn_velfbfiles = 'vel_01.nc'       ! Velocity feedback input observation file names
   cn_altbiasfile = 'altbias.nc'     ! Altimeter bias input file name
   cn_sstbiasfiles = 'sstbias.nc'    ! SST bias input file name
   cn_gridsearchfile ='gridsearch.nc' ! Grid search file name
   rn_gridsearchres = 0.5            ! Grid search resolution
   rn_default_avglamscl = 0.         ! Default E/W diameter of observation footprint (metres/degrees)
   rn_default_avgphiscl = 0.         ! Default N/S diameter of observation footprint (metres/degrees)
   rn_mdtcorr  = 1.61                ! MDT  correction
   rn_mdtcutoff = 65.0               ! MDT cutoff for computed correction
   rn_dobsini  = 20210101.000000     ! Initial date in window YYYYMMDD.HHMMSS
   rn_dobsend  = 20210102.000000     ! Final date in window YYYYMMDD.HHMMSS
   rn_sla_avglamscl = 0.             ! E/W diameter of SLA observation footprint (metres/degrees)
   rn_sla_avgphiscl = 0.             ! N/S diameter of SLA observation footprint (metres/degrees)
   rn_sst_avglamscl = 0.             ! E/W diameter of SST observation footprint (metres/degrees)
   rn_sst_avgphiscl = 0.             ! N/S diameter of SST observation footprint (metres/degrees)
   rn_sss_avglamscl = 0.             ! E/W diameter of SSS observation footprint (metres/degrees)
   rn_sss_avgphiscl = 0.             ! N/S diameter of SSS observation footprint (metres/degrees)
   rn_sic_avglamscl = 0.             ! E/W diameter of SIC observation footprint (metres/degrees)
   rn_sic_avgphiscl = 0.             ! N/S diameter of SIC observation footprint (metres/degrees)
   nn_1dint = 0                      ! Type of vertical interpolation method
   nn_2dint_default = 0              ! Default horizontal interpolation method
   nn_2dint_sla = 0                  ! Horizontal interpolation method for SLA
   nn_2dint_sst = 0                  ! Horizontal interpolation method for SST
   nn_2dint_sss = 0                  ! Horizontal interpolation method for SSS
   nn_2dint_sic = 0                  ! Horizontal interpolation method for SIC
   nn_msshc     = 0                  ! MSSH correction scheme
   nn_profdavtypes = -1              ! Profile daily average types - array
/
!-----------------------------------------------------------------------
&nam_asminc    !   assimilation increments                              ('key_asminc')
!-----------------------------------------------------------------------
    ln_trainc  = .@ln_trainc@.   !  Logical switch for applying tracer increments
    ln_dyninc  = .@ln_dyninc@.   !  Logical switch for applying velocity increments
    ln_sshinc  = .@ln_sshinc@.   !  Logical switch for applying SSH increments
    ln_asmdin  = .@ln_sshinc@.   !  Logical switch for Direct Initialization (DI)
/
!!======================================================================
!!                  ***  Miscellaneous namelists  ***                 !!
!!                                                                    !!
!!   nammpp            Massively Parallel Processing
!!   namctl            Control prints                                   (default: OFF)
!!   namsto            Stochastic parametrization of EOS                (default: OFF)
!!======================================================================
!-----------------------------------------------------------------------
&namctl        !   Control prints                                       (default: OFF)
!-----------------------------------------------------------------------
sn_cfctl%l_oceout  = .TRUE.   ! that  all areas report.
/
!-----------------------------------------------------------------------
&namsto        ! Stochastic parametrization of EOS                      (default: OFF)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namobs_misfits     ! Specific for assimilation
!-----------------------------------------------------------------------
   ln_obsmisfits = .@ln_obsmisfits@.
   nobsm_freq    = 1
   ln_noaa_sst   = .false.
   nn_sststart   = 0
   nn_sstend     = 1
   ln_addsstre   = .true.
   ln_sshcorr    = .true.
   ln_meant      = .false.
   ln_meanh      = .false.
   ln_meanuv     = .false.
   ln_add_ib_to_ssh = .true.
/
